构造程序逻辑，练习代码如下：
Craps赌博游戏：
#!/usr/bin/env python 
# -*- coding:utf-8 -*-
# author:袁凯菁
import random
money = 1000
while money>0:
    print("你还有:%d元" % money)
    _if_keep_ = False
    while 1:
        chip = input("请下注：")
        if 0 < chip <= money:
            break
    x = random.randint(1,6)+random.randint(1,6)
    print ("玩家摇到了%d点" % x)
    if x == 7 or x == 11:
        print ("玩家win！")
        money += chip
    elif x == 2 or x == 3 or x == 12:
        print ("庄家win！")
        money -= chip
    else:
        _if_keep_ = True
    while _if_keep_:
        _if_keep_ = False
        current = random.randint(1,6)+random.randint(1,6)
        if current == 7:
            print ("庄家win！")
            money -= chip
        elif current == x:
            print ("玩家win！")
            money += chip
        else:
            _if_keep_ = True
print ("对不起，你没钱玩了，走吧")

前20个斐波那契数：（好简陋...）
#!/usr/bin/env python 
# -*- coding:utf-8 -*-
# author:袁凯菁
x = 1
y = 1
z = 10
while z>0:
    print("%d,%d" % (x,y)),
    x = x + y
    y = x + y
    z -= 1
